<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="205.0" style="-fx-background-color: #111536;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MusicPlayer.Controller.SideBarController">

    <!-- Logo et nom d'utilisateur -->
    <VBox prefWidth="200" spacing="10" style="-fx-background-color: #111536;">
        <HBox alignment="CENTER" style="-fx-background-color: #111536;">
            <ImageView fitHeight="56.0" fitWidth="65.0">
                <Image url="@../assets/images/placeholder.png" />
            </ImageView>
        </HBox>
        <HBox alignment="CENTER" style="-fx-background-color: #111536;">
            <Label text="Music4Me" textFill="WHITE">
            <font>
               <Font name="Open Sans Regular" size="18.0" />
            </font></Label>
        </HBox>

        <!-- Boutons de playlists -->
        <VBox spacing="5" style="-fx-background-color: #111536;">
            <Button fx:id="homeButton" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="207.0" style="-fx-background-color: #1D1F3E;" text="Home" textFill="#ff7a8a">
                <graphic>
                    <ImageView fitHeight="29.0" fitWidth="33.0" preserveRatio="true">
                        <image>
                            <Image url="@../assets/images/home.png" />
                        </image>
                    </ImageView>
                </graphic>
            <font>
               <Font name="Open Sans Regular" size="15.0" />
            </font>
            </Button>
            <Button fx:id="favoritesButton" alignment="TOP_LEFT" prefHeight="54.0" prefWidth="200.0" style="-fx-background-color: #1D1F3E;" text="Mes Favoris" textFill="#ff7a8a">
                <graphic>
                    <ImageView fitHeight="46.0" fitWidth="46.0" preserveRatio="true">
                        <image>
                            <Image url="@../assets/images/heart.jpg" />
                        </image>
                    </ImageView>
                </graphic>
            <font>
               <Font name="Open Sans Regular" size="15.0" />
            </font>
            </Button>

        </VBox>
    </VBox>

    <Button fx:id="settingsButton" alignment="TOP_LEFT" layoutX="-2.0" layoutY="430.0" prefHeight="40.0" prefWidth="207.0" text="Settings">
        <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0">
                <image>
                    <Image url="@../assets/images/settings.png" />
                </image>
            </ImageView>
        </graphic>
        <opaqueInsets>
            <Insets right="50.0" />
        </opaqueInsets>
    </Button>
      <Button fx:id="addSongButton" alignment="TOP_LEFT" layoutX="-4.0" layoutY="392.0" prefHeight="38.0" prefWidth="207.0" style="-fx-background-color: #1D1F3E;" text="Add a new Song" textFill="#ff7a8a">
          <graphic>
              <ImageView fitHeight="29.0" fitWidth="33.0" preserveRatio="true">
                  <image>
                      <Image url="@../assets/images/add-song.png" />
                  </image>
              </ImageView>
          </graphic>
      <font>
         <Font name="Open Sans Regular" size="15.0" />
      </font>
      </Button>
   <ScrollPane hbarPolicy="NEVER" layoutY="192.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #111536;" vbarPolicy="ALWAYS">
      <content>
         <Pane prefHeight="184.0" prefWidth="200.0" style="-fx-background-color: #111536;">
            <children>
               <VBox prefHeight="218.0" prefWidth="207.0">
                  <children>
                     <Button fx:id="playlist1Button1" alignment="TOP_LEFT" prefHeight="54.0" prefWidth="200.0" text="Playlist numéro 1 : Les musiques">
                        <graphic>
                           <ImageView fitHeight="46.0" fitWidth="46.0">
                              <image>
                                 <Image url="@../assets/images/album2.jpg" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button fx:id="playlist1Button11" alignment="TOP_LEFT" prefHeight="54.0" prefWidth="200.0" text="Playlist numéro 1 : Les musiques">
                        <graphic>
                           <ImageView fitHeight="46.0" fitWidth="46.0">
                              <image>
                                 <Image url="@../assets/images/album2.jpg" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                        <Button fx:id="playlist1Button" alignment="TOP_LEFT" prefHeight="54.0" prefWidth="200.0" text="Playlist numéro 1 : Les musiques">
                            <graphic>
                                <ImageView fitHeight="46.0" fitWidth="46.0">
                                    <Image url="@../assets/images/album2.jpg" />
                                </ImageView>
                            </graphic>
                        </Button>
                     <Button fx:id="playlist1Button2" alignment="TOP_LEFT" prefHeight="54.0" prefWidth="200.0" text="Playlist numéro 1 : Les musiques">
                        <graphic>
                           <ImageView fitHeight="46.0" fitWidth="46.0">
                              <image>
                                 <Image url="@../assets/images/album2.jpg" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                  </children>
               </VBox>
            </children>
         </Pane>
      </content>
   </ScrollPane>

</AnchorPane>
